<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m0x-Lh-3QK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Drag BtnVC-->
        <scene sceneID="UA3-Jz-Zdv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AHA-YO-dJx" customClass="MKDragBtnVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDn-cP-anl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc9-d3-qbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-3T-Y9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-HY-FPj">
                                <rect key="frame" x="5" y="205" width="595" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="rFz-tH-tHr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="nWf-DN-y8U">
                                    <size key="itemSize" width="98" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NyO-Uy-5pf" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-HQ-Hob">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-3q-Nry">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SU5-HQ-Hob" firstAttribute="top" secondItem="NyO-Uy-5pf" secondAttribute="top" id="81U-qi-5jf"/>
                                            <constraint firstAttribute="trailing" secondItem="kLY-3q-Nry" secondAttribute="trailing" id="8pV-Hu-z1p"/>
                                            <constraint firstItem="kLY-3q-Nry" firstAttribute="leading" secondItem="NyO-Uy-5pf" secondAttribute="leading" id="F3R-dh-T3D"/>
                                            <constraint firstAttribute="bottom" secondItem="SU5-HQ-Hob" secondAttribute="bottom" id="JmW-p0-pM7"/>
                                            <constraint firstItem="kLY-3q-Nry" firstAttribute="top" secondItem="NyO-Uy-5pf" secondAttribute="top" id="O2v-8p-1kA"/>
                                            <constraint firstAttribute="trailing" secondItem="SU5-HQ-Hob" secondAttribute="trailing" id="OYl-YW-RgK"/>
                                            <constraint firstItem="SU5-HQ-Hob" firstAttribute="leading" secondItem="NyO-Uy-5pf" secondAttribute="leading" id="Q3L-EL-Hg0"/>
                                            <constraint firstAttribute="bottom" secondItem="kLY-3q-Nry" secondAttribute="bottom" id="c8f-0S-CVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="BgvW" destination="SU5-HQ-Hob" id="nqY-US-XRI"/>
                                            <outlet property="lbl" destination="kLY-3q-Nry" id="ldc-5I-Ad6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-v8-Ghl">
                                <rect key="frame" x="15" y="445" width="570" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KZa-hf-ZLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickEqual:" destination="AHA-YO-dJx" eventType="touchUpInside" id="iUx-k5-8a0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-Mu-6lR">
                                <rect key="frame" x="305" y="165" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v6f-cS-b88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-X7-1qq">
                                <rect key="frame" x="15" y="165" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uyr-pO-E6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.50196078431372548" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H6x-HY-FPj" firstAttribute="leading" secondItem="tsR-3T-Y9c" secondAttribute="leading" constant="5" id="4Gw-A6-pxs"/>
                            <constraint firstItem="pb4-X7-1qq" firstAttribute="leading" secondItem="tsR-3T-Y9c" secondAttribute="leading" constant="15" id="E4I-Rh-Loy"/>
                            <constraint firstItem="uh9-v8-Ghl" firstAttribute="leading" secondItem="tsR-3T-Y9c" secondAttribute="leading" constant="15" id="Gyp-GY-8oe"/>
                            <constraint firstItem="H6x-HY-FPj" firstAttribute="centerY" secondItem="tsR-3T-Y9c" secondAttribute="centerY" constant="20" id="Kbb-ls-Yy2"/>
                            <constraint firstItem="bkt-Mu-6lR" firstAttribute="width" secondItem="pb4-X7-1qq" secondAttribute="width" id="MhM-MD-hok"/>
                            <constraint firstAttribute="trailing" secondItem="uh9-v8-Ghl" secondAttribute="trailing" constant="15" id="g3t-l9-81x"/>
                            <constraint firstAttribute="trailing" secondItem="bkt-Mu-6lR" secondAttribute="trailing" constant="20" id="gC6-0m-yY7"/>
                            <constraint firstItem="bkt-Mu-6lR" firstAttribute="leading" secondItem="pb4-X7-1qq" secondAttribute="trailing" constant="15" id="jFr-WR-PZk"/>
                            <constraint firstItem="uh9-v8-Ghl" firstAttribute="top" secondItem="H6x-HY-FPj" secondAttribute="bottom" constant="10" id="njd-nQ-DFs"/>
                            <constraint firstItem="H6x-HY-FPj" firstAttribute="top" secondItem="bkt-Mu-6lR" secondAttribute="bottom" constant="5" id="q5h-ZH-NIG"/>
                            <constraint firstAttribute="trailing" secondItem="H6x-HY-FPj" secondAttribute="trailing" id="w9S-5H-zJN"/>
                            <constraint firstItem="pb4-X7-1qq" firstAttribute="centerY" secondItem="bkt-Mu-6lR" secondAttribute="centerY" id="ylY-rh-Hxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FzX-bi-Vde">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="jKc-0e-2RF">
                            <connections>
                                <action selector="ronClickRefresh:" destination="AHA-YO-dJx" id="0pe-eq-oHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEqual" destination="uh9-v8-Ghl" id="8Xg-Cq-n3d"/>
                        <outlet property="collectionVw" destination="H6x-HY-FPj" id="tby-WK-hcU"/>
                        <outlet property="heightOfCollectionVw" destination="rFz-tH-tHr" id="8jd-tc-rzQ"/>
                        <outlet property="resultLabel" destination="bkt-Mu-6lR" id="dkS-Xh-Nhi"/>
                        <outlet property="resultOfSystem" destination="pb4-X7-1qq" id="Hdx-pn-lfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipv-hf-8NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="-419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-jl-QSz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="117" id="vDp-bd-m6n" customClass="MKCustomCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDp-bd-m6n" id="mOn-FG-JcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-eg-N0M">
                                                    <rect key="frame" x="116" y="8" width="476" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LCr-FV-wCc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-pd-8G7">
                                                    <rect key="frame" x="116" y="47" width="476" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="uBV-Zd-p8c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-AR-ApK">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="h4Q-LY-nwG"/>
                                                        <constraint firstAttribute="height" constant="100" id="v7S-6c-DN8"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-jr-hed">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                    <connections>
                                                        <action selector="onClickImagePic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT2-UA-Hw0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDf-AR-ApK" firstAttribute="leading" secondItem="mOn-FG-JcZ" secondAttribute="leading" constant="8" id="0Ry-TG-Ld3"/>
                                                <constraint firstItem="s0M-pd-8G7" firstAttribute="leading" secondItem="sDf-AR-ApK" secondAttribute="trailing" constant="8" id="85r-fR-F6q"/>
                                                <constraint firstAttribute="trailing" secondItem="8Zh-eg-N0M" secondAttribute="trailing" constant="8" id="Crv-MD-DzV"/>
                                                <constraint firstItem="bez-jr-hed" firstAttribute="top" secondItem="mOn-FG-JcZ" secondAttribute="top" id="Kr9-b5-h4q"/>
                                                <constraint firstItem="s0M-pd-8G7" firstAttribute="leading" secondItem="bez-jr-hed" secondAttribute="trailing" id="WNx-oF-Lmt"/>
                                                <constraint firstAttribute="bottom" secondItem="bez-jr-hed" secondAttribute="bottom" id="aqR-wJ-6Uw"/>
                                                <constraint firstAttribute="trailing" secondItem="s0M-pd-8G7" secondAttribute="trailing" constant="8" id="bGj-HR-ZDs"/>
                                                <constraint firstItem="s0M-pd-8G7" firstAttribute="top" secondItem="8Zh-eg-N0M" secondAttribute="bottom" constant="8" id="bxc-vN-G9X"/>
                                                <constraint firstItem="8Zh-eg-N0M" firstAttribute="leading" secondItem="sDf-AR-ApK" secondAttribute="trailing" constant="8" id="cup-aM-Q0d"/>
                                                <constraint firstItem="8Zh-eg-N0M" firstAttribute="top" secondItem="mOn-FG-JcZ" secondAttribute="top" constant="8" id="puI-fE-oAR"/>
                                                <constraint firstItem="bez-jr-hed" firstAttribute="leading" secondItem="mOn-FG-JcZ" secondAttribute="leading" id="xhG-ww-WAZ"/>
                                                <constraint firstItem="sDf-AR-ApK" firstAttribute="centerY" secondItem="mOn-FG-JcZ" secondAttribute="centerY" id="yxt-gy-q7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBtn" destination="bez-jr-hed" id="VY4-ll-AFE"/>
                                            <outlet property="imageVw" destination="sDf-AR-ApK" id="ug0-aO-nai"/>
                                            <outlet property="mobile" destination="s0M-pd-8G7" id="lLw-St-5ht"/>
                                            <outlet property="name" destination="8Zh-eg-N0M" id="tin-PG-7O7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNc-jl-QSz" secondAttribute="bottom" id="DUw-ua-LxC"/>
                            <constraint firstItem="NNc-jl-QSz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fea-Wy-ccm"/>
                            <constraint firstAttribute="trailing" secondItem="NNc-jl-QSz" secondAttribute="trailing" id="KIE-R6-S7W"/>
                            <constraint firstItem="NNc-jl-QSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGM-lG-SGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BI-0h-NC4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3WI-P7-rtL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wmU-Ll-hcx">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.21074137030000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0Q-7G-e30"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="nEX-i6-TTt">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="GXF-0j-Y4F">
                                    <rect key="frame" x="558" y="11" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="onClickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWW-ki-ZR1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="search" id="ecM-eV-IWR">
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickSearch:" destination="BYZ-38-t0r" id="ShC-Hy-pPw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVw" destination="NNc-jl-QSz" id="nP9-3g-87b"/>
                        <segue destination="qGq-yg-6ue" kind="show" identifier="EditVC" id="i68-il-RZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="464"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="68T-Jn-7hI">
            <objects>
                <viewController id="qGq-yg-6ue" customClass="MKEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PT-hg-rTx"/>
                        <viewControllerLayoutGuide type="bottom" id="V4d-0V-s77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z81-EE-4Py">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-S6-Sgu">
                                <rect key="frame" x="20" y="248" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="s0c-0J-Bmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-Z6-1LH">
                                <rect key="frame" x="20" y="294" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="98h-5m-lCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-rt-FA7">
                                <rect key="frame" x="40" y="347" width="520" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TqE-Of-mzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="qGq-yg-6ue" eventType="touchUpInside" id="6zn-kv-zJx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-3H-Z41">
                                <rect key="frame" x="240" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rkb-gH-yNk"/>
                                    <constraint firstAttribute="width" constant="120" id="t4I-kc-cuM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-ay-dz3">
                                <rect key="frame" x="240" y="72" width="120" height="120"/>
                                <connections>
                                    <action selector="onClickImageVw:" destination="qGq-yg-6ue" eventType="touchUpInside" id="MaE-Sj-0Ds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-MB-VJO">
                                <rect key="frame" x="20" y="202" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="i4G-F9-oTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ti-rt-FA7" firstAttribute="leading" secondItem="Z81-EE-4Py" secondAttribute="leading" constant="40" id="2OT-wu-SRp"/>
                            <constraint firstItem="Iow-ay-dz3" firstAttribute="height" secondItem="jMo-3H-Z41" secondAttribute="height" id="3Zy-Sc-UuH"/>
                            <constraint firstAttribute="trailing" secondItem="9J1-S6-Sgu" secondAttribute="trailing" constant="20" id="4PA-dW-Ne2"/>
                            <constraint firstItem="jMo-3H-Z41" firstAttribute="centerX" secondItem="Z81-EE-4Py" secondAttribute="centerX" id="5Tu-f6-H0Y"/>
                            <constraint firstAttribute="trailing" secondItem="2Ti-rt-FA7" secondAttribute="trailing" constant="40" id="7hf-yT-wCt"/>
                            <constraint firstItem="Iow-ay-dz3" firstAttribute="centerX" secondItem="jMo-3H-Z41" secondAttribute="centerX" id="A5z-Fh-bSO"/>
                            <constraint firstItem="zYm-MB-VJO" firstAttribute="leading" secondItem="Z81-EE-4Py" secondAttribute="leading" constant="20" id="AF3-Sn-e5r"/>
                            <constraint firstItem="9J1-S6-Sgu" firstAttribute="top" secondItem="zYm-MB-VJO" secondAttribute="bottom" constant="8" id="AhK-q3-qiE"/>
                            <constraint firstItem="zYm-MB-VJO" firstAttribute="top" secondItem="jMo-3H-Z41" secondAttribute="bottom" constant="10" id="Fy2-N7-XjM"/>
                            <constraint firstItem="EKn-Z6-1LH" firstAttribute="top" secondItem="9J1-S6-Sgu" secondAttribute="bottom" constant="8" id="GHe-kQ-kZ7"/>
                            <constraint firstAttribute="trailing" secondItem="EKn-Z6-1LH" secondAttribute="trailing" constant="20" id="Prn-aL-NcH"/>
                            <constraint firstItem="Iow-ay-dz3" firstAttribute="width" secondItem="jMo-3H-Z41" secondAttribute="width" id="Z5S-5w-WZq"/>
                            <constraint firstItem="2Ti-rt-FA7" firstAttribute="top" secondItem="EKn-Z6-1LH" secondAttribute="bottom" constant="15" id="ec1-MY-tqS"/>
                            <constraint firstItem="EKn-Z6-1LH" firstAttribute="leading" secondItem="Z81-EE-4Py" secondAttribute="leading" constant="20" id="gxx-iH-clR"/>
                            <constraint firstAttribute="trailing" secondItem="zYm-MB-VJO" secondAttribute="trailing" constant="20" id="l1d-Co-Gy4"/>
                            <constraint firstItem="Iow-ay-dz3" firstAttribute="centerY" secondItem="jMo-3H-Z41" secondAttribute="centerY" id="ptz-90-jb2"/>
                            <constraint firstItem="jMo-3H-Z41" firstAttribute="top" secondItem="2PT-hg-rTx" secondAttribute="bottom" constant="8" id="uKC-gt-8zT"/>
                            <constraint firstItem="9J1-S6-Sgu" firstAttribute="leading" secondItem="Z81-EE-4Py" secondAttribute="leading" constant="20" id="zIf-lZ-GeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="2Ti-rt-FA7" id="SOt-3F-y67"/>
                        <outlet property="imageVw" destination="jMo-3H-Z41" id="mXA-F1-d15"/>
                        <outlet property="textFirstName" destination="zYm-MB-VJO" id="EGr-Nm-t7e"/>
                        <outlet property="textLastName" destination="9J1-S6-Sgu" id="MvP-MF-1NW"/>
                        <outlet property="textMobileNumber" destination="EKn-Z6-1LH" id="CHs-b6-E9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-U5-scM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEC-Tx-jV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNr-RR-Ena" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kH-wo-07r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bpv-mB-qoo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-c8-EJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="464"/>
        </scene>
        <!--Game SelectVC-->
        <scene sceneID="uWM-Jd-eiG">
            <objects>
                <viewController id="I2z-iF-Sqx" customClass="MKGameSelectVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP4-iU-rdI"/>
                        <viewControllerLayoutGuide type="bottom" id="S6f-Gs-3kG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXK-qd-0tp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-Xk-lUf">
                                <rect key="frame" x="20" y="72" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H2t-xC-byh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="3 X 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick3X3:" destination="I2z-iF-Sqx" eventType="touchUpInside" id="Vyp-T5-F8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-tC-4jo">
                                <rect key="frame" x="20" y="126" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="4 X 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick4X4:" destination="I2z-iF-Sqx" eventType="touchUpInside" id="E9R-4c-XWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-bp-cZZ">
                                <rect key="frame" x="20" y="179" width="560" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5 X 5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick5X5:" destination="I2z-iF-Sqx" eventType="touchUpInside" id="wlB-Ce-gFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.50196078430000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DDA-Xk-lUf" secondAttribute="trailing" constant="20" id="4e3-BN-vYg"/>
                            <constraint firstItem="DDA-Xk-lUf" firstAttribute="top" secondItem="TP4-iU-rdI" secondAttribute="bottom" constant="8" id="Adg-EW-TCd"/>
                            <constraint firstItem="DDA-Xk-lUf" firstAttribute="leading" secondItem="YXK-qd-0tp" secondAttribute="leading" constant="20" id="GYn-D3-iow"/>
                            <constraint firstAttribute="trailing" secondItem="CkZ-tC-4jo" secondAttribute="trailing" constant="20" id="Hby-Ey-2H1"/>
                            <constraint firstItem="CkZ-tC-4jo" firstAttribute="height" secondItem="DDA-Xk-lUf" secondAttribute="height" id="SOo-3I-Myx"/>
                            <constraint firstAttribute="trailing" secondItem="HJW-bp-cZZ" secondAttribute="trailing" constant="20" id="anS-mw-tlQ"/>
                            <constraint firstItem="HJW-bp-cZZ" firstAttribute="leading" secondItem="YXK-qd-0tp" secondAttribute="leading" constant="20" id="ezD-s7-U98"/>
                            <constraint firstItem="CkZ-tC-4jo" firstAttribute="leading" secondItem="YXK-qd-0tp" secondAttribute="leading" constant="20" id="fw2-hD-mEi"/>
                            <constraint firstItem="CkZ-tC-4jo" firstAttribute="top" secondItem="DDA-Xk-lUf" secondAttribute="bottom" constant="9" id="jW6-en-PEV"/>
                            <constraint firstItem="HJW-bp-cZZ" firstAttribute="top" secondItem="CkZ-tC-4jo" secondAttribute="bottom" constant="8" id="lMJ-GR-AmO"/>
                            <constraint firstItem="HJW-bp-cZZ" firstAttribute="height" secondItem="CkZ-tC-4jo" secondAttribute="height" id="pXo-FF-AMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUu-eX-Wx7"/>
                    <connections>
                        <outlet property="btn3X3" destination="DDA-Xk-lUf" id="mlR-bK-CfK"/>
                        <outlet property="btn4X4" destination="CkZ-tC-4jo" id="1bc-nH-KLo"/>
                        <outlet property="btn5X5" destination="HJW-bp-cZZ" id="jy5-pc-iKR"/>
                        <segue destination="AHA-YO-dJx" kind="show" identifier="STARTGAME" id="jNZ-l8-TOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HZ-GN-QnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcD-tt-1rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iU3-ZE-TsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27B-7b-ZzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHA-YO-dJx" kind="relationship" relationship="rootViewController" id="toO-gJ-p3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSW-W4-ioq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBC-LS-cuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0x-Lh-3QK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNq-HH-9vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2z-iF-Sqx" kind="relationship" relationship="rootViewController" id="1hQ-RS-yT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtC-XZ-tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="358" height="359"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jNZ-l8-TOd"/>
    </inferredMetricsTieBreakers>
</document>
